# Drivr

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ca/ualberta/cs/drivr/: ElasticSearchControllerTest.java  ElasticSearchTest.java  ExampleInstrumentedTest.java  LoginActivityTest.java  MainActivityTest.java  MainControllerTest.java  NewRequestActivityTest.java  PrivateUserInfoTest.java  ProfileActivityTest.java  ProfileControllerTest.java  PublicUserInfoTest.java  RequestActivityTest.java  RequestControllerTest.java  RequestHistoryActivityTest.java  RequestListTest.java  RequestTest.java  RequestsListActivityTest.java  RequestsListControllerTest.java  RequestsUseCaseTests.java  SearchBuilderTest.java  SettingsActivityTest.java  SettingsControllerTest.java  UserManagerTest.java  UserProfileUseCaseTest.java  UserTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/ualberta/cs/drivr/: App.java  AppCompatPreferenceActivity.java  ConcretePlace.java  DisplayDriverListActivity.java  Driver.java  DriverListAdapter.java  DriverProfileActivity.java  DriversList.java  ElasticSearch.java  GPSTracker.java  (+43 more)
app/src/main/res/drawable/: fab_driver.xml  fab_history.xml  fab_login.xml  fab_profile.xml  fab_requests.xml  fab_rider.xml  fab_settings.xml  ic_call_black_24dp.xml  ic_directions_car_black_24dp.xml  ic_email_black_24dp.xml  ic_explore_white_24dp.xml  ic_history_black_24dp.xml  ic_info_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_navigation_black_24dp.xml  ic_notifications_black_24dp.xml  ic_person_black_24dp.xml  ic_person_white_24dp.xml  ic_settings_black_24dp.xml  ic_sync_black_24dp.xml
app/src/main/res/layout/: activity_display_driver_list.xml  activity_driver_profile.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_new_request.xml  activity_payment.xml  activity_profile.xml  activity_request.xml  activity_request_completed.xml  activity_requests_list.xml  activity_search_request.xml  content_main.xml  driver_item.xml  item_request.xml  request.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_driver_mode.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
(+170 files in other folders)
