<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016 CMPUT301F16T10
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_request"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.ualberta.cs.drivr.RequestActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/request_map_fragment"
        tools:context="com.example.app.MapActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:background="@color/colorPrimary"
        android:id="@+id/request_box"
        android:layout_width="match_parent"
        android:layout_alignParentStart="true"
        android:layout_height="72dp"/>
    <TextView
        android:id="@+id/request_route_text"
        android:padding="4dp"
        android:layout_alignTop="@+id/request_box"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="current location to destination"/>
    <TextView
        android:id="@+id/request_fare_text"
        android:padding="4dp"
        android:layout_below="@+id/request_route_text"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="$12.34"/>



    <!--<View-->
        <!--android:background="@color/cardview_light_background"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="72dp"/>-->


    <LinearLayout
        android:background="@color/cardview_light_background"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/request_accept_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="4dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Accept"
            android:gravity="center"
            android:layout_weight="1" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/request_decline_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="4dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Decline"
            android:gravity="center"
            android:layout_weight="1" />

    </LinearLayout>



</RelativeLayout>
