<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.ualberta.cs.drivr.ProfileActivity">



    <ImageView
        android:id="@+id/profile_box"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="200dp" />

    <ImageView
        app:srcCompat="@drawable/ic_mode_edit_black_24dp"
        android:padding="4dp"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"/>
    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:padding="12dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_person_black_24dp"/>

    <TextView
        android:padding="12dp"
        android:id="@+id/profile_name"
        android:layout_below="@id/profile_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="John Doe"
        android:textSize="48sp"/>
    <TextView
        android:text="j.doe"
        android:id="@+id/profile_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="4dp"/>
    <TextView
        android:text="email@example.com"
        android:id="@+id/profile_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_username"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="4dp"/>
    <TextView
        android:text="(123) 456 - 7890"
        android:id="@+id/profile_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_email"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="4dp"/>
    <TextView
        android:text="123 Fake Street"
        android:id="@+id/profile_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_phone"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="4dp"/>
    <!--<ImageView-->
        <!--android:layout_height="240dp"-->
        <!--android:layout_below="@+id/profile_user_name"-->
        <!--app:srcCompat="@drawable/ic_panorama_fish_eye_black_24dp"-->
        <!--android:layout_width="240dp"-->
        <!--android:layout_centerHorizontal="true" />-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</RelativeLayout>
