<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_dark_background"
        android:padding="4dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <ImageView
                android:id="@+id/profile_picture_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/email_image"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:minHeight="72dp"
                android:minWidth="72dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_person_black_24dp" />

            <TextView
                android:id="@+id/other_user_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/profile_picture_image"
                android:paddingTop="4dp"
                android:text="Driver Name"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/eta_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/other_user_name_text"
                android:layout_toEndOf="@+id/profile_picture_image"
                android:paddingTop="4dp"
                android:text="Eta : 15 minutes" />

            <TextView
                android:id="@+id/route_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/eta_text"
                android:layout_toEndOf="@+id/profile_picture_image"
                android:paddingTop="4dp"
                android:text="Current Location to Destination" />

            <ImageView
                android:id="@+id/call_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:minHeight="36dp"
                android:minWidth="36dp"
                android:padding="4dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_call_black_24dp" />

            <ImageView
                android:id="@+id/email_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/call_image"
                android:minHeight="36dp"
                android:minWidth="36dp"
                android:padding="4dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_email_black_24dp" />


            <View
                android:id="@id/horizontalDivider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignBottom="@id/profile_picture_image"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/accept_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/verticalDivider"
                android:layout_alignTop="@id/horizontalDivider"
                android:paddingLeft="72dp"
                android:paddingTop="4dp"
                android:text="Accept" />

            <View
                android:id="@id/verticalDivider"
                android:layout_width="2dp"
                android:layout_height="18dp"
                android:layout_below="@id/horizontalDivider"
                android:layout_centerHorizontal="true"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/decline_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/verticalDivider"
                android:layout_alignTop="@id/horizontalDivider"
                android:layout_centerHorizontal="true"
                android:paddingRight="72dp"
                android:paddingTop="4dp"
                android:text="Decline" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>